# Plugin.Maui.DebugRainbows

./: .gitignore  README.md
.github/workflows/: ci-sample.yml  ci.yml  release-nuget.yml
sample/: Plugin.Maui.DebugRainbows.Sample.sln
sample/Plugin.Maui.DebugRainbows.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Plugin.Maui.DebugRainbows.Sample.csproj
samples/: Plugin.Maui.DebugRainbows.Sample.sln
samples/Plugin.Maui.DebugRainbows.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Plugin.Maui.DebugRainbows.Sample.csproj
src/: Plugin.Maui.DebugRainbows.sln
src/Plugin.Maui.DebugRainbows/: Extensions.cs  Plugin.Maui.DebugRainbows.csproj
src/Plugin.Maui.DebugRainbows/Controls/: DebugGrid.cs
src/Plugin.Maui.DebugRainbows/Handlers/: DebugGridHandler.Android.cs  DebugGridHandler.MaciOS.cs  DebugGridHandler.Windows.cs  DebugGridHandler.cs  DebugGridHandler.net.cs
src/Plugin.Maui.DebugRainbows/Models/: DebugGridOrigin.cs  DebugRainbowOptions.cs  GridLineOptions.cs
